dataBase/peliculas.json (before)
{
   "1": {
      "id": 1,
      "nombre": "batman",
      "duracion": "126",
      "sinopsis": "fjklfjal kjadflfjk",
      "generos": {
         "1": {
            "id": "1",
            "nombre": "suspense"
         },
         "2": {
            "id": "2",
            "nombre": "drama"
         }
      },
      "actores": {
         "3": {
            "id": "3",
            "nombre": "Cristian Bale",
            "rol": "Protagonista"
         },
         "1": {
            "id": "1",
            "nombre": "mighel",
            "rol": "Extra"
         }
      },
      "formato": {
         "2": {
            "id": "2",
            "nombre": "dvd",
            "NroCopias": "6",
            "valorPrestamo": "452"
         },
         "3": {
            "id": "3",
            "nombre": "blueray",
            "NroCopias": "4",
            "valorPrestamo": "123"
         }
      }
   },
   "2": {
      "id": 2,
      "nombre": "gattaca",
      "duracion": "121",
      "sinopsis": "bla bla blablabla bla bla",
      "generos": {
         "2": {
            "id": "2",
            "nombre": "drama"
         },
         "1": {
            "id": "1",
            "nombre": "suspense"
         }
      },
      "actores": {
         "2": {
            "id": "2",
            "nombre": "Di caprio",
            "rol": "Protagonista"
         }
      },
      "formato": {
         "1": {
            "id": "1",
            "nombre": "dkfjdl",
            "NroCopias": "7",
            "valorPrestamo": "1200"
         }
      }
   }
}

dataBase/peliculas.json (after)
{
   "1": {
      "id": 1,
      "nombre": "batman",
      "duracion": "126",
      "sinopsis": "fjklfjal kjadflfjk",
      "generos": {
         "1": {
            "id": "1",
            "nombre": "suspense"
         },
         "2": {
            "id": "2",
            "nombre": "drama"
         }
      },
      "actores": {
         "3": {
            "id": "3",
            "nombre": "Cristian Bale",
            "rol": "Protagonista"
         },
         "1": {
            "id": "1",
            "nombre": "mighel",
            "rol": "Extra"
         }
      },
      "formato": {
         "2": {
            "id": "2",
            "nombre": "dvd",
            "NroCopias": "6",
            "valorPrestamo": "452"
         },
         "3": {
            "id": "3",
            "nombre": "blueray",
            "NroCopias": "4",
            "valorPrestamo": "123"
         }
      }
   },
   "2": {
      "id": 2,
      "nombre": "gattaca",
      "duracion": "121",
      "sinopsis": "bla bla blablabla bla bla",
      "generos": {
         "1": {
            "id": "1",
            "nombre": "suspense"
         }
      },
      "actores": {
         "2": {
            "id": "2",
            "nombre": "Di caprio",
            "rol": "Protagonista"
         },
         "4": {
            "id": "4",
            "nombre": "Silvester Stallone",
            "rol": "TAL"
         }
      },
      "formato": {
         "1": {
            "id": "1",
            "nombre": "dkfjdl",
            "NroCopias": "7",
            "valorPrestamo": "1200"
         }
      }
   }
}

dataBase/peliculas.json (diff)
@@ -47,10 +47,6 @@
       "duracion": "121",
       "sinopsis": "bla bla blablabla bla bla",
       "generos": {
-         "2": {
-            "id": "2",
-            "nombre": "drama"
-         },
          "1": {
             "id": "1",
             "nombre": "suspense"
@@ -61,6 +57,11 @@
             "id": "2",
             "nombre": "Di caprio",
             "rol": "Protagonista"
+         },
+         "4": {
+            "id": "4",
+            "nombre": "Silvester Stallone",
+            "rol": "TAL"
          }
       },
       "formato": {
